# pawnEkko的picom配置文件
# 配置中需要单独设置窗口的地方需要用到 class_g 的，在终端输入指令 xprop 查看class名称



#########################
#    非活动窗口暗淡值   #
#########################
# 使用非活动窗口暗淡值 但是开启透明无效
inactive-dim = 0.1

# 使用固定的非活动窗口暗淡值而不是根据窗口不透明度设置
# inactive-dim-fixed = 0.1

##########################
#         窗口圆角       #
##########################


# 圆角大小(0为关闭   数值无上限)
corner-radius = 0;
# 不进行圆角处理的软件
rounded-corners-exclude = [
"class_g = 'polybar'"           #polybar
];


#####################
#   窗口透明度      #
#####################

################ 只有开启透明  模糊才有效

# ## 以下两个选项注释关闭透明 释放注释开启透明
#
#非当前窗口透明度
inactive-opacity = 0.5;
# 当前窗口透明度
active-opacity = 0.7;

# 窗口标题栏和边框的透明度
frame-opacity = 0.7;

# 部分窗口的不透明度额外设置
opacity-rule = [ 
	"100:class_g = 'Google-chrome'", 
  # "90:class_g = 'Wine'",
  # "90:class_g = 'TelegramDesktop'"
];


############################
#          模糊            #
############################

####### 模糊只有在开启透明的时候有效


# 设置模糊
#
# 模糊的开关注释掉之后关闭模糊
blur-method = "dual_kawase";
#模糊选项
blur-background = true;
background-frame = true;
background-fixed = true;

#毛玻璃
blur-strength = 8;
backend = "glx";

# 不进行模糊的窗口
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
]

#blur-kern = "3x3box";


#######################################
#           淡入淡出动画              #
#######################################


# 开启动画开关，值为 false 关闭动画   值为 true 开启动画
# fading = true;

# 淡入淡出时不透明度的转化速度值越大速度越快
# fade-in-step = 0.05;
# fade-out-step = 0.05;

# 淡入淡出的速度 值越大越慢
# fade-delta = 15

# 窗口打开或者关闭的时候不褪色
# no-fading-openclose = false


#################################
#       General Settings        #
#################################

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

############################
#          阴影            #
############################
# 在我的个人配置中没什么可能性开启


# 阴影开关
# shadow = false

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
# shadow-radius = 7;
#
# shadow-offset-x = -7;
# shadow-offset-y = -7;

# 不进行阴影处理的窗口
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

