[
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::gitbash",
        "session.label" : "bash",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/bash",
        "session.uuid" : "89a74613-4c32-451c-bb15-9061e36f6c6a"
    },
    {
        "process.arguments" : "-l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-firebrick",
        "session.label" : "csh",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/csh",
        "session.uuid" : "da54efdb-3c31-4e70-b5b4-e629578839f3"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-darkturquoise",
        "session.label" : "ksh",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/ksh",
        "session.uuid" : "559fc254-4de8-40fc-b683-f8eb688c14fb"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::powershell",
        "session.label" : "sh",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/sh",
        "session.uuid" : "cfdb6077-0c55-4d3e-af9a-1ed28f4e2197"
    },
    {
        "process.arguments" : "-l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "tcsh",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/tcsh",
        "session.uuid" : "d690d4a4-2e5a-44f0-bf2a-72fa88ec2a54"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-forestgreen",
        "session.label" : "zsh",
        "session.protocol" : "Shell",
        "session.system" : "macos",
        "session.target" : "/bin/zsh",
        "session.uuid" : "808cff2c-f08c-49e2-958c-d6a9e1b4aa3f"
    }
]
